altair<=5.5.0
attrs<=24.2.0
blinker<=1.9.0
cachetools<=6.2.1
certifi<=2024.8.30
charset-normalizer<=3.4.4
click<=8.3.0
colorama<=0.4.6
contourpy<=1.3.1
cycler<=0.12.1
fonttools<=4.53.1
gitdb<=4.0.12
GitPython<=3.1.43
idna<=3.7
Jinja2<=3.1.4
joblib<=1.4.2
jsonschema<=4.23.0
jsonschema-specifications<=2024.10.1
kiwisolver<=1.4.5
MarkupSafe<=2.1.5
matplotlib<=3.9.0
mlxtend<=0.23.1
numpy<=2.0.2
packaging<=24.1
pandas<=2.2.2
patsy<=0.5.6
pillow<=10.4.0
plotly<=5.24.1
protobuf<=4.25.4
pyarrow<=17.0.0
pydeck<=0.9.1
pyparsing<=3.1.2
python-dateutil<=2.9.0.post0
pytz<=2024.1
referencing<=0.35.1
requests<=2.32.3
rpds-py<=0.20.0
scikit-learn<=1.5.2
scipy<=1.13.1
six<=1.16.0
smmap<=5.0.1
statsmodels<=0.14.2
streamlit<=1.35.0
tenacity<=8.2.3
threadpoolctl<=3.5.0
toml<=0.10.2
tornado<=6.4
typing_extensions<=4.12.2
tzdata<=2024.2
urllib3<=2.2.2
watchdog<=4.0.1
